<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JoshuaForrestSprint4Project' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Calculations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total Profit&quot;' />
        <members>
          <member value='&quot;Total Profit&quot;' />
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Average Discount&quot;' />
          <member value='&quot;Average Sales&quot;' />
        </members>
      </column>
      <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Product ID&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='Categories' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
        <calculation class='tableau' formula='&quot;Product Name&quot;' />
        <members>
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Product Name&quot;' />
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Product ID&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.07sludx1n189nf1bb55ns1gv0zh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0dkrj6507c8r7d12cm1ie1tq0pft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joshuaforrest/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dkrj6507c8r7d12cm1ie1tq0pft' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dkrj6507c8r7d12cm1ie1tq0pft' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation Field' datatype='real' name='[Calculation_4229302303688101888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Discount&quot; THEN AVG([Discount])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;END' />
      </column>
      <column caption='Variable Dimensions' datatype='string' name='[Calculation_4406068589068099584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;State&quot; THEN [State]&#10;WHEN &quot;Region&quot; THEN [Region]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN &quot;Product ID&quot; THEN [Product ID]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;END' />
      </column>
      <column caption='Categories' datatype='string' name='[Calculation_4406068589075173377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#10;WHEN &quot;Product Name&quot; THEN [Product Name]&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#10;WHEN &quot;Product ID&quot; THEN [Product ID]&#10;WHEN &quot;City&quot; THEN [City]&#10;WHEN &quot;State&quot; THEN [State]&#10;END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_4732298087119380480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Profit Per Unit' datatype='real' name='[Calculation_4732298087120912385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Quantity]' />
      </column>
      <column caption='Advertising Budget' datatype='real' name='[Calculation_4732298087122608130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4732298087120912385]*.2' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories, Copiers, Phones&quot;'>
            <value>&quot;Accessories&quot;</value>
            <value>&quot;Copiers&quot;</value>
            <value>&quot;Phones&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bookcases, Supplies, Tables&quot;'>
            <value>&quot;Bookcases&quot;</value>
            <value>&quot;Supplies&quot;</value>
            <value>&quot;Tables&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C8F8335537414C51AAEA976905C00403]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4406068589075173377]' derivation='None' name='[none:Calculation_4406068589075173377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calculations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total Profit&quot;' />
        </column>
        <column caption='Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
        <column caption='Categories' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Name&quot;'>
          <calculation class='tableau' formula='&quot;Product Name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED885E3DABFE4811BF8C986BA74EA7B4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sub-Categories' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sub-Categories' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Losses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07sludx1n189nf1bb55ns1gv0zh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sludx1n189nf1bb55ns1gv0zh4'>
            <column caption='Calculation Field' datatype='real' name='[Calculation_4229302303688101888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Discount&quot; THEN AVG([Discount])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4229302303688101888]' derivation='User' name='[usr:Calculation_4229302303688101888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]'>
            <groupfilter count='6' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4229302303688101888]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07sludx1n189nf1bb55ns1gv0zh4].[usr:Calculation_4229302303688101888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07sludx1n189nf1bb55ns1gv0zh4].[usr:Calculation_4229302303688101888:qk]</rows>
        <cols>([federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Region:nk] / [federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Products to Stop Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07sludx1n189nf1bb55ns1gv0zh4' />
          </datasources>
          <datasource-dependencies datasource='federated.07sludx1n189nf1bb55ns1gv0zh4'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Profit]) &lt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Product Name:nk]' direction='ASC' using='[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]' />
          <slices>
            <column>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</rows>
        <cols>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07sludx1n189nf1bb55ns1gv0zh4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calculations' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sludx1n189nf1bb55ns1gv0zh4'>
            <column caption='Calculation Field' datatype='real' name='[Calculation_4229302303688101888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Total Profit&quot; THEN SUM([Profit])&#10;WHEN &quot;Total Sales&quot; THEN SUM([Sales])&#10;WHEN &quot;Average Discount&quot; THEN AVG([Discount])&#10;WHEN &quot;Average Sales&quot; THEN AVG([Sales])&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4229302303688101888]' derivation='User' name='[usr:Calculation_4229302303688101888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sludx1n189nf1bb55ns1gv0zh4].[usr:Calculation_4229302303688101888:qk]</rows>
        <cols>([federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Region:nk] / [federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07sludx1n189nf1bb55ns1gv0zh4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sludx1n189nf1bb55ns1gv0zh4'>
            <column caption='Month' datatype='integer' name='[Calculation_4732298087119380480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([Order Date])' />
            </column>
            <column caption='Profit Per Unit' datatype='real' name='[Calculation_4732298087120912385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Quantity]' />
            </column>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_4732298087122608130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4732298087120912385]*.2' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4732298087119380480]' derivation='None' name='[none:Calculation_4732298087119380480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4732298087120912385]' derivation='Sum' name='[sum:Calculation_4732298087120912385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4732298087122608130]' derivation='Sum' name='[sum:Calculation_4732298087122608130:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Calculation_4732298087120912385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Calculation_4732298087122608130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Calculation_4732298087120912385:qk] + [federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Calculation_4732298087122608130:qk])</rows>
        <cols>([federated.07sludx1n189nf1bb55ns1gv0zh4].[none:State:nk] * [federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Calculation_4732298087119380480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.07sludx1n189nf1bb55ns1gv0zh4' />
          </datasources>
          <datasource-dependencies datasource='federated.07sludx1n189nf1bb55ns1gv0zh4'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Accessories, Copiers, Phones&quot;'>
                  <value>&quot;Accessories&quot;</value>
                  <value>&quot;Copiers&quot;</value>
                  <value>&quot;Phones&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bookcases, Supplies, Tables&quot;'>
                  <value>&quot;Bookcases&quot;</value>
                  <value>&quot;Supplies&quot;</value>
                  <value>&quot;Tables&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]' direction='ASC' using='[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07sludx1n189nf1bb55ns1gv0zh4].[Sub-Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</rows>
        <cols>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Profit' id='1' />
                  <story-point captured-sheet='Losses' id='2' />
                  <story-point captured-sheet='Products to Stop Selling' id='3' />
                  <story-point captured-sheet='Sub-Categories' id='4'>
                    <currentDeltas>
                      <worksheet name='Sub-Categories'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Copiers&quot;</value>
                                <value>76303.640500000052</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Phones&quot;</value>
                                <value>56052.659000000043</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[none:Sub-Category:nk]</field>
                                  <field>[federated.07sludx1n189nf1bb55ns1gv0zh4].[sum:Profit:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Accessories&quot;</value>
                                <value>49993.129999999932</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d450c8bc-fdec-4c57-b67c-f066052db237' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d450c8bc-fdec-4c57-b67c-f066052db237' node-guid='8fd1ac46-0462-4e04-bbe5-ea83150f43a0' />
        <pair execution-subgraph-guid='d450c8bc-fdec-4c57-b67c-f066052db237' node-guid='1d603bd7-b157-409e-8dfd-e99a4b01095e' />
        <pair execution-subgraph-guid='d450c8bc-fdec-4c57-b67c-f066052db237' node-guid='0a804fad-6f77-4565-9990-a99f9e6d832a' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='1af60a53-7291-4c50-a7f5-a1259c58c056' node-guid='1d603bd7-b157-409e-8dfd-e99a4b01095e' value-output-guid='0146fdd7-f834-4871-a18e-d8dc14d2b692' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07sludx1n189nf1bb55ns1gv0zh4].[usr:Calculation_4229302303688101888:qk]' node-guid='0a804fad-6f77-4565-9990-a99f9e6d832a' orientation='vertical' sheet-identifier='{F332B936-EF55-48E2-9F86-D92A5F67F931}' title-input-guid='95c259ce-de0a-4bd1-b2ba-a75b213d5138' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07sludx1n189nf1bb55ns1gv0zh4].[usr:Calculation_4229302303688101888:qk]' node-guid='8fd1ac46-0462-4e04-bbe5-ea83150f43a0' orientation='vertical' sheet-identifier='{8B570618-04F6-4F72-8356-AB28D5440A13}' title-input-guid='6711475a-5407-4c0b-a0cb-3cae07007734' />
      </nodes>
      <edges>
        <edge from='0146fdd7-f834-4871-a18e-d8dc14d2b692' to='95c259ce-de0a-4bd1-b2ba-a75b213d5138' />
        <edge from='0146fdd7-f834-4871-a18e-d8dc14d2b692' to='6711475a-5407-4c0b-a0cb-3cae07007734' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
